<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Spot-On: spoton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classspoton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for spoton:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__inherit__graph.png" border="0" usemap="#spoton_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for spoton:</div>
<div class="dyncontent">
<div class="center"><img src="classspoton__coll__graph.png" border="0" usemap="#spoton_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a154efc7d14ececa60e9d2814a96b9fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154efc7d14ececa60e9d2814a96b9fc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buzzNameChanged</b> (const QByteArray &amp;name)</td></tr>
<tr class="separator:a154efc7d14ececa60e9d2814a96b9fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ec07054f408e4fa6f388a91a1e7564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ec07054f408e4fa6f388a91a1e7564"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iconsChanged</b> (void)</td></tr>
<tr class="separator:a02ec07054f408e4fa6f388a91a1e7564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bfef7a4af227504a5df6189cc567da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bfef7a4af227504a5df6189cc567da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>neighborsQueryReady</b> (QSqlDatabase *db, QSqlQuery *query, const QString &amp;connectionName, const int &amp;size)</td></tr>
<tr class="separator:ac3bfef7a4af227504a5df6189cc567da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41216f96ba33b0c2fa6cb430b0697b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41216f96ba33b0c2fa6cb430b0697b81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>participantsQueryReady</b> (QSqlDatabase *db, QSqlQuery *query, const QString &amp;connectionName)</td></tr>
<tr class="separator:a41216f96ba33b0c2fa6cb430b0697b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec10fc589d880129a859356436e564f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec10fc589d880129a859356436e564f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpMessageReceivedFromKernel</b> (const QByteArrayList &amp;list)</td></tr>
<tr class="separator:aeec10fc589d880129a859356436e564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0caba6549014ad5fbf22125414d45cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0caba6549014ad5fbf22125414d45cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>statusChanged</b> (const QIcon &amp;icon, const QString &amp;name, const QString &amp;id, const QString &amp;toolTip)</td></tr>
<tr class="separator:aa0caba6549014ad5fbf22125414d45cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc9ec62562895153ad109e62b01a544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc9ec62562895153ad109e62b01a544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEmailWindows</b> (void)</td></tr>
<tr class="separator:a2dc9ec62562895153ad109e62b01a544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c59a64f32663ce6ca71b6de04913eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c59a64f32663ce6ca71b6de04913eb"></a>
QHash&lt; QString, <a class="el" href="classspoton__crypt.html">spoton_crypt</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>crypts</b> (void) const </td></tr>
<tr class="separator:a67c59a64f32663ce6ca71b6de04913eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b8d1c5cbb0796943d393484b93333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48b8d1c5cbb0796943d393484b93333"></a>
QMap&lt; QString, QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SMPWindowStreams</b> (const QStringList &amp;keyTypes) const </td></tr>
<tr class="separator:ae48b8d1c5cbb0796943d393484b93333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dbcd9d9d30c262e359dbdd2a3ca452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4dbcd9d9d30c262e359dbdd2a3ca452"></a>
QList&lt; QByteArray &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveForwardSecrecyInformation</b> (const QString &amp;oid, bool *ok) const </td></tr>
<tr class="separator:ab4dbcd9d9d30c262e359dbdd2a3ca452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da58b7ebc639521cb1afffb3eff1c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da58b7ebc639521cb1afffb3eff1c2e"></a>
QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><b>urlDatabase</b> (void) const </td></tr>
<tr class="separator:a1da58b7ebc639521cb1afffb3eff1c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6855f94465fa7052bc411bde17d89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6855f94465fa7052bc411bde17d89c"></a>
QSslSocket *&#160;</td><td class="memItemRight" valign="bottom"><b>kernelSocket</b> (void)</td></tr>
<tr class="separator:a4f6855f94465fa7052bc411bde17d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a5f8a0831b2dea81001b7d7143fc9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a5f8a0831b2dea81001b7d7143fc9a"></a>
QStandardItemModel *&#160;</td><td class="memItemRight" valign="bottom"><b>starbeamReceivedModel</b> (void) const </td></tr>
<tr class="separator:a91a5f8a0831b2dea81001b7d7143fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3203a63e0e5433c20b21abfa3e844a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3203a63e0e5433c20b21abfa3e844a39"></a>
Ui_spoton_mainwindow&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b> (void) const </td></tr>
<tr class="separator:a3203a63e0e5433c20b21abfa3e844a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3b47f6023bad7bc4fc643b76a22d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3b47f6023bad7bc4fc643b76a22d6c"></a>
<a class="el" href="classspoton__crypt.html">spoton_crypt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>urlCommonCrypt</b> (void) const </td></tr>
<tr class="separator:a4e3b47f6023bad7bc4fc643b76a22d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1822a882b8b72568f06b469d6df8c667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1822a882b8b72568f06b469d6df8c667"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMessageToReplayQueue</b> (const QString &amp;message1, const QByteArray &amp;message2, const QString &amp;publicKeyHash)</td></tr>
<tr class="separator:a1822a882b8b72568f06b469d6df8c667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab1eaca8ddb15152e982c365c5c16922b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1eaca8ddb15152e982c365c5c16922b"></a>
static QList&lt; QTableWidgetItem * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>findItems</b> (QTableWidget *table, const QString &amp;text, const int column)</td></tr>
<tr class="separator:ab1eaca8ddb15152e982c365c5c16922b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468781b8d373673db1a47d4579a76fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468781b8d373673db1a47d4579a76fbc"></a>
static QPointer&lt; <a class="el" href="classspoton.html">spoton</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> (void)</td></tr>
<tr class="separator:a468781b8d373673db1a47d4579a76fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceecd5ebfcf25aebc03caef6faa2e80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceecd5ebfcf25aebc03caef6faa2e80e"></a>
static QString&#160;</td><td class="memItemRight" valign="bottom"><b>mapIconToEmoticon</b> (const QString &amp;content)</td></tr>
<tr class="separator:aceecd5ebfcf25aebc03caef6faa2e80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5ac959c7f1cf9b24c31da88a54cff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5ac959c7f1cf9b24c31da88a54cff4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareDatabasesFromUI</b> (void)</td></tr>
<tr class="separator:aaf5ac959c7f1cf9b24c31da88a54cff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27e0855b19a5a6609ba7cab3ec0455a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e0855b19a5a6609ba7cab3ec0455a5"></a>
QHash&lt; QString, QPair&lt; QQueue&lt; QString &gt;, QQueue&lt; QByteArray &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_chatQueues</b></td></tr>
<tr class="separator:a27e0855b19a5a6609ba7cab3ec0455a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b99e241b3b479d56a841574ac2b60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b99e241b3b479d56a841574ac2b60e"></a>
QHash&lt; QString, QVariant &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_settings</b></td></tr>
<tr class="separator:a37b99e241b3b479d56a841574ac2b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91767d965321c86361cb986acfe64b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91767d965321c86361cb986acfe64b13"></a>
QHash&lt; QString, quint64 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_chatSequenceNumbers</b></td></tr>
<tr class="separator:a91767d965321c86361cb986acfe64b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6304e6956007563395da98c1d2ec55f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6304e6956007563395da98c1d2ec55f9"></a>
static QHash&lt; QString, QStringList &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>s_publicKeySizes</b></td></tr>
<tr class="separator:a6304e6956007563395da98c1d2ec55f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>GUI/<a class="el" href="spot-on_8h_source.html">spot-on.h</a></li>
<li>GUI/spot-on-a.cc</li>
<li>GUI/spot-on-b.cc</li>
<li>GUI/spot-on-c.cc</li>
<li>GUI/spot-on-d.cc</li>
<li>GUI/spot-on-e.cc</li>
<li>GUI/spot-on-f.cc</li>
<li>GUI/spot-on-g.cc</li>
<li>GUI/spot-on-h.cc</li>
<li>GUI/spot-on-urls-search.cc</li>
<li>GUI/spot-on-urls.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
