<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Spot-On: spoton_sqlquery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspoton__sqlquery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spoton_sqlquery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a768a84555ea410071bb7b85079c90336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768a84555ea410071bb7b85079c90336"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fieldName</b> (const int index) const </td></tr>
<tr class="separator:a768a84555ea410071bb7b85079c90336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fe7038ea5cdc00d0f2aeebb1ca631e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9fe7038ea5cdc00d0f2aeebb1ca631e"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const int index) const </td></tr>
<tr class="separator:ab9fe7038ea5cdc00d0f2aeebb1ca631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dc4562ed2df69e60b6db2cff5005c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0dc4562ed2df69e60b6db2cff5005c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNull</b> (const int index) const </td></tr>
<tr class="separator:af0dc4562ed2df69e60b6db2cff5005c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025f8c94117d3f72caca3392917a327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab025f8c94117d3f72caca3392917a327"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (void)</td></tr>
<tr class="separator:ab025f8c94117d3f72caca3392917a327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b15de49ee7b829f82988f35443581d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b15de49ee7b829f82988f35443581d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOfField</b> (const QString &amp;field) const </td></tr>
<tr class="separator:a4b15de49ee7b829f82988f35443581d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a820fa6c9bf857c32c107a7375e80a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a820fa6c9bf857c32c107a7375e80a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recordCount</b> (void) const </td></tr>
<tr class="separator:a6a820fa6c9bf857c32c107a7375e80a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648f90732ee7e469432ba45a5bfacc0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648f90732ee7e469432ba45a5bfacc0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue</b> (const QHash&lt; int, QPair&lt; QVariant, bool &gt; &gt; &amp;hash)</td></tr>
<tr class="separator:a648f90732ee7e469432ba45a5bfacc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e41436ec44347884dcae239414bc55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e41436ec44347884dcae239414bc55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setField</b> (const int index, const QString &amp;field)</td></tr>
<tr class="separator:aa3e41436ec44347884dcae239414bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Common/<a class="el" href="spot-on-sqlquery_8h_source.html">spot-on-sqlquery.h</a></li>
<li>Common/spot-on-sqlquery.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
