<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Spot-On: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classspoton__buzzpage.html">spoton_buzzpage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__integer__table__widget__item.html">spoton_integer_table_widget_item</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__pacify.html">spoton_pacify</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__sqlquery.html">spoton_sqlquery</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classspoton__chatwindow.html">spoton_chatwindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__kernel.html">spoton_kernel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__pageviewer.html">spoton_pageviewer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__starbeam__reader.html">spoton_starbeam_reader</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCocoaInitializer.html">CocoaInitializer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__common.html">spoton_common</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__lineedit.html">spoton_lineedit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__randomness__download.html">spoton_randomness_download</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__starbeam__writer.html">spoton_starbeam_writer</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classspoton__crypt.html">spoton_crypt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__listener.html">spoton_listener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__receive.html">spoton_receive</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__starbeam__writer__worker.html">spoton_starbeam_writer_worker</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classspoton__documentation.html">spoton_documentation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__listener__tcp__server.html">spoton_listener_tcp_server</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__reencode.html">spoton_reencode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__starbeamanalyzer.html">spoton_starbeamanalyzer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCocoaInitializer_1_1Private.html">CocoaInitializer::Private</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__echo__key__share.html">spoton_echo_key_share</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__listener__udp__server.html">spoton_listener_udp_server</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__rosetta.html">spoton_rosetta</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__tabwidget.html">spoton_tabwidget</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classspoton__emailwindow.html">spoton_emailwindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__logviewer.html">spoton_logviewer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__rss.html">spoton_rss</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__textbrowser.html">spoton_textbrowser</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classspoton__encryptfile.html">spoton_encryptfile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__mailer.html">spoton_mailer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__sctp__server.html">spoton_sctp_server</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__textedit.html">spoton_textedit</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcurl__upload__status.html">curl_upload_status</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__encryptfile__page.html">spoton_encryptfile_page</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__misc.html">spoton_misc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__sctp__socket.html">spoton_sctp_socket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__threefish.html">spoton_threefish</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classspoton__external__address.html">spoton_external_address</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__neighbor.html">spoton_neighbor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__send.html">spoton_send</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionspoton__type__punning__sockaddr.html">spoton_type_punning_sockaddr</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classspoton__fireshare.html">spoton_fireshare</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__neighbor__tcp__socket.html">spoton_neighbor_tcp_socket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__smp.html">spoton_smp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__urldistribution.html">spoton_urldistribution</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlibspoton__handle__struct__t.html">libspoton_handle_struct_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__forward__secrecy.html">spoton_forward_secrecy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__neighbor__udp__socket.html">spoton_neighbor_udp_socket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__smpwindow.html">spoton_smpwindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__utilities.html">spoton_utilities</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classspoton__gui__server.html">spoton_gui_server</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__neighbor__worker.html">spoton_neighbor_worker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__smpwindow__smp.html">spoton_smpwindow_smp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__virtual__keyboard.html">spoton_virtual_keyboard</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__neighborstatistics.html">spoton_neighborstatistics</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classspoton__socket__options.html">spoton_socket_options</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classspoton.html">spoton</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
