<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Spot-On: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_767547d3aeef02b1834cb75694062aeb.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CocoaInitializer_8h_source.html"><span class="icondoc"></span></a><b>CocoaInitializer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-architecture_8h_source.html"><span class="icondoc"></span></a><b>spot-on-architecture.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-common_8h_source.html"><span class="icondoc"></span></a><b>spot-on-common.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-crypt_8h_source.html"><span class="icondoc"></span></a><b>spot-on-crypt.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-external-address_8h_source.html"><span class="icondoc"></span></a><b>spot-on-external-address.h</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-mceliece_8h_source.html"><span class="icondoc"></span></a><b>spot-on-mceliece.h</b></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-misc_8h_source.html"><span class="icondoc"></span></a><b>spot-on-misc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-randomness-download_8h_source.html"><span class="icondoc"></span></a><b>spot-on-randomness-download.h</b></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-receive_8h_source.html"><span class="icondoc"></span></a><b>spot-on-receive.h</b></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-send_8h_source.html"><span class="icondoc"></span></a><b>spot-on-send.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-socket-options_8h_source.html"><span class="icondoc"></span></a><b>spot-on-socket-options.h</b></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-sqlquery_8h_source.html"><span class="icondoc"></span></a><b>spot-on-sqlquery.h</b></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-threefish_8h_source.html"><span class="icondoc"></span></a><b>spot-on-threefish.h</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_157961e65d780327db068b1308f7f450.html" target="_self">GUI</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-buzzpage_8h_source.html"><span class="icondoc"></span></a><b>spot-on-buzzpage.h</b></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-chatwindow_8h_source.html"><span class="icondoc"></span></a><b>spot-on-chatwindow.h</b></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-defines_8h_source.html"><span class="icondoc"></span></a><b>spot-on-defines.h</b></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-documentation_8h_source.html"><span class="icondoc"></span></a><b>spot-on-documentation.h</b></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-echo-key-share_8h_source.html"><span class="icondoc"></span></a><b>spot-on-echo-key-share.h</b></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-emailwindow_8h_source.html"><span class="icondoc"></span></a><b>spot-on-emailwindow.h</b></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-encryptfile-page_8h_source.html"><span class="icondoc"></span></a><b>spot-on-encryptfile-page.h</b></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-encryptfile_8h_source.html"><span class="icondoc"></span></a><b>spot-on-encryptfile.h</b></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-logviewer_8h_source.html"><span class="icondoc"></span></a><b>spot-on-logviewer.h</b></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-neighborstatistics_8h_source.html"><span class="icondoc"></span></a><b>spot-on-neighborstatistics.h</b></td><td class="desc"></td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-pacify_8h_source.html"><span class="icondoc"></span></a><b>spot-on-pacify.h</b></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-pageviewer_8h_source.html"><span class="icondoc"></span></a><b>spot-on-pageviewer.h</b></td><td class="desc"></td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-reencode_8h_source.html"><span class="icondoc"></span></a><b>spot-on-reencode.h</b></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-rosetta_8h_source.html"><span class="icondoc"></span></a><b>spot-on-rosetta.h</b></td><td class="desc"></td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-rss_8h_source.html"><span class="icondoc"></span></a><b>spot-on-rss.h</b></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-smp_8h_source.html"><span class="icondoc"></span></a><b>spot-on-smp.h</b></td><td class="desc"></td></tr>
<tr id="row_1_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-smpwindow_8h_source.html"><span class="icondoc"></span></a><b>spot-on-smpwindow.h</b></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-starbeamanalyzer_8h_source.html"><span class="icondoc"></span></a><b>spot-on-starbeamanalyzer.h</b></td><td class="desc"></td></tr>
<tr id="row_1_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-tabwidget_8h_source.html"><span class="icondoc"></span></a><b>spot-on-tabwidget.h</b></td><td class="desc"></td></tr>
<tr id="row_1_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-textbrowser_8h_source.html"><span class="icondoc"></span></a><b>spot-on-textbrowser.h</b></td><td class="desc"></td></tr>
<tr id="row_1_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-textedit_8h_source.html"><span class="icondoc"></span></a><b>spot-on-textedit.h</b></td><td class="desc"></td></tr>
<tr id="row_1_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-utilities_8h_source.html"><span class="icondoc"></span></a><b>spot-on-utilities.h</b></td><td class="desc"></td></tr>
<tr id="row_1_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on_8h_source.html"><span class="icondoc"></span></a><b>spot-on.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_aaa4d4dde8f890b2b29eb27b126a838e.html" target="_self">Kernel</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-fireshare_8h_source.html"><span class="icondoc"></span></a><b>spot-on-fireshare.h</b></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-gui-server_8h_source.html"><span class="icondoc"></span></a><b>spot-on-gui-server.h</b></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-kernel_8h_source.html"><span class="icondoc"></span></a><b>spot-on-kernel.h</b></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-listener_8h_source.html"><span class="icondoc"></span></a><b>spot-on-listener.h</b></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-mailer_8h_source.html"><span class="icondoc"></span></a><b>spot-on-mailer.h</b></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-neighbor_8h_source.html"><span class="icondoc"></span></a><b>spot-on-neighbor.h</b></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-sctp-server_8h_source.html"><span class="icondoc"></span></a><b>spot-on-sctp-server.h</b></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-sctp-socket_8h_source.html"><span class="icondoc"></span></a><b>spot-on-sctp-socket.h</b></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-starbeam-reader_8h_source.html"><span class="icondoc"></span></a><b>spot-on-starbeam-reader.h</b></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-starbeam-writer_8h_source.html"><span class="icondoc"></span></a><b>spot-on-starbeam-writer.h</b></td><td class="desc"></td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spot-on-urldistribution_8h_source.html"><span class="icondoc"></span></a><b>spot-on-urldistribution.h</b></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_e7306851ba0acb461b00432f98c7d851.html" target="_self">libSpotOn</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="libspoton_8h_source.html"><span class="icondoc"></span></a><b>libspoton.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
