<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Spot-On: Kernel/spot-on-gui-server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spot-On
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_aaa4d4dde8f890b2b29eb27b126a838e.html">Kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spot-on-gui-server.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (c) 2011 - 10^10^10, Alexis Megas.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** are met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">** 3. The name of the author may not be used to endorse or promote products</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**    derived from Spot-On without specific prior written permission.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">** SPOT-ON IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">** IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">** OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">** IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">** INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">** NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">** SPOT-ON, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _spoton_gui_server_h_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _spoton_gui_server_h_</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFileSystemWatcher&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QQueue&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QSslSocket&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QTcpServer&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Common/spot-on-common.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classspoton__gui__server__tcp__server.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a>: <span class="keyword">public</span> QTcpServer</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a>(QObject *parent):QTcpServer(parent)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ~<a class="code" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span>(!m_queue.isEmpty())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QPointer&lt;QSslSocket&gt; socket = m_queue.dequeue();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(socket)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      socket-&gt;deleteLater();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  QSslSocket *nextPendingConnection(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(m_queue.isEmpty())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">return</span> m_queue.dequeue();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050000</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> incomingConnection(qintptr socketDescriptor);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> incomingConnection(<span class="keywordtype">int</span> socketDescriptor);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  QQueue&lt;QPointer&lt;QSslSocket&gt; &gt; m_queue;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; signals:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> modeChanged(QSslSocket::SslMode mode);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> newConnection(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classspoton__gui__server.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classspoton__gui__server.html">spoton_gui_server</a>: <span class="keyword">public</span> <a class="code" href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classspoton__gui__server.html">spoton_gui_server</a>(QObject *parent);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ~<a class="code" href="classspoton__gui__server.html">spoton_gui_server</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  QFileSystemWatcher m_fileSystemWatcher;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= 0x050000</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  QHash&lt;qintptr, QByteArray&gt; m_guiSocketData;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  QHash&lt;qintptr, bool&gt; m_guiIsAuthenticated;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  QHash&lt;int, QByteArray&gt; m_guiSocketData;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  QHash&lt;int, bool&gt; m_guiIsAuthenticated;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  QTimer m_generalTimer;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> sendMessageToUIs(<span class="keyword">const</span> QByteArray &amp;message);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keyword">private</span> slots:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> slotAuthenticationRequested(<span class="keyword">const</span> QString &amp;peerInformation);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> slotClientConnected(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> slotClientDisconnected(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> slotEncrypted(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> slotFileChanged(<span class="keyword">const</span> QString &amp;path);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> slotForwardSecrecyRequest(<span class="keyword">const</span> QByteArrayList &amp;list);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> slotForwardSecrecyResponse(<span class="keyword">const</span> QByteArrayList &amp;list);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> slotModeChanged(QSslSocket::SslMode mode);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> slotNewEMailArrived(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> slotNotification(<span class="keyword">const</span> QString &amp;text);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> slotReadyRead(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> slotReceivedBuzzMessage(<span class="keyword">const</span> QByteArrayList &amp;list,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   <span class="keyword">const</span> QByteArrayList &amp;keys);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> slotReceivedChatMessage(<span class="keyword">const</span> QByteArray &amp;message);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> slotSMPMessage(<span class="keyword">const</span> QByteArrayList &amp;list);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> slotStatusMessageReceived(<span class="keyword">const</span> QByteArray &amp;publicKeyHash,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                 <span class="keyword">const</span> QString &amp;status);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> slotTimeout(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; signals:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> buzzMagnetReceivedFromUI(<span class="keyword">const</span> qint64 oid,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">const</span> QByteArray &amp;magnet);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> buzzReceivedFromUI(<span class="keyword">const</span> QByteArray &amp;channel,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              <span class="keyword">const</span> QByteArray &amp;channelType,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;              <span class="keyword">const</span> QByteArray &amp;name,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;              <span class="keyword">const</span> QByteArray &amp;<span class="keywordtype">id</span>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              <span class="keyword">const</span> QByteArray &amp;message,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              <span class="keyword">const</span> QByteArray &amp;sendMethod,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              <span class="keyword">const</span> QString &amp;messageType,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;              <span class="keyword">const</span> QByteArray &amp;hashKey,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;              <span class="keyword">const</span> QByteArray &amp;hashType,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;              <span class="keyword">const</span> QByteArray &amp;dateTime);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> callParticipant(<span class="keyword">const</span> QByteArray &amp;keyType,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;               <span class="keyword">const</span> qint64 oid);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> callParticipantUsingForwardSecrecy(<span class="keyword">const</span> QByteArray &amp;keyType,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                      <span class="keyword">const</span> qint64 oid);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> callParticipantUsingGemini(<span class="keyword">const</span> QByteArray &amp;keyType,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                  <span class="keyword">const</span> qint64 oid);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> detachNeighbors(<span class="keyword">const</span> qint64 oid);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> disconnectNeighbors(<span class="keyword">const</span> qint64 oid);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> echoKeyShare(<span class="keyword">const</span> QByteArrayList &amp;list);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> forwardSecrecyInformationReceivedFromUI(<span class="keyword">const</span> QByteArrayList &amp;list);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> forwardSecrecyResponseReceivedFromUI(<span class="keyword">const</span> QByteArrayList &amp;list);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> messageReceivedFromUI(<span class="keyword">const</span> qint64 oid,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                 <span class="keyword">const</span> QByteArray &amp;name,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                 <span class="keyword">const</span> QByteArray &amp;message,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                 <span class="keyword">const</span> QByteArray &amp;sequenceNumber,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                 <span class="keyword">const</span> QByteArray &amp;utcDate,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                 <span class="keyword">const</span> QString &amp;keyType);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> populateStarBeamKeys(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> publicKeyReceivedFromUI(<span class="keyword">const</span> qint64 oid,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;keyType,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;name,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;publicKey,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;signature,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;sPublicKey,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                   <span class="keyword">const</span> QByteArray &amp;sSignature,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                   <span class="keyword">const</span> QString &amp;messageType);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> publicizeAllListenersPlaintext(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> publicizeListenerPlaintext(<span class="keyword">const</span> qint64 oid);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> purgeEphemeralKeyPair(<span class="keyword">const</span> QByteArray &amp;publicKeyHash);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> purgeEphemeralKeys(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> retrieveMail(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> shareLink(<span class="keyword">const</span> QByteArray &amp;link);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> smpMessageReceivedFromUI(<span class="keyword">const</span> QByteArrayList &amp;list);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classspoton__gui__server__tcp__server_html"><div class="ttname"><a href="classspoton__gui__server__tcp__server.html">spoton_gui_server_tcp_server</a></div><div class="ttdef"><b>Definition:</b> spot-on-gui-server.h:40</div></div>
<div class="ttc" id="classspoton__gui__server_html"><div class="ttname"><a href="classspoton__gui__server.html">spoton_gui_server</a></div><div class="ttdef"><b>Definition:</b> spot-on-gui-server.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
